#ifndef STACK_QUESTIONS_NON_MEMBER_TPP
#define STACK_QUESTIONS_NON_MEMBER_TPP

#include "StackQuestionsNonMember.h"

namespace StackUtils template <typename T>
void interleaveHalves(Stack<T> &stack) {
  // TODO
}

// ============================================================================
// Question 4: Next Greater Element
// ============================================================================
template <typename T> std::vector<T> nextGreaterElement(Stack<T> stack) {
  // TODO
}

} // namespace StackUtils

#endif // STACK_QUESTIONS_NON_MEMBER_TPP
